[daemon]
ip            = 127.0.0.1

[acquisition]
ip            = 127.0.0.1
protocol      = tcp
port          = *
sampling_rate = 20000
dtype         = int16
mapping       = 

[slave1]
ip    = 192.168.0.1
cores = 0

[slave2]
ip    = 192.168.0.2
cores = 0

